<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<html>
    <head>
        <title>AntennaPod Subscriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: "Sarabun", sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                background: #0d8eff;
                background-image: linear-gradient(180deg, #0f9cff, #0682ff);
                text-align: center;
                padding: 10px;
                min-height: 100%;
            }
            h1 {
                color: #fff;
                font-weight: 300;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: 20px;
                vertical-align: top;
            }
            ul {
                text-align: center;
            }
            li {
                width: 100%;
                max-width: 500px;
                display: block;
                display: inline-flex;
                padding: 10px;
            }
            li > div {
                background: #fefefe;
                padding: 10px;
                display: inline-block;
                width: 100%;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                text-align: left;
            }
            li span {
                margin-top: 10px;
                display: block;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            span a {
                color: #3498db;
            }
            img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }
            li > div > img {
                float: left;
                text-indent: -10000px;
                background: #eee;
            }
            li > div > p {
                width: 100%;
            }
            body > a {
                color: #ffffff;
                display: inline-block;
                margin-top: 10px;
                clear:left;
            }
            ul > li > span {
                width: 100%;
                border-top: 1px solid #eee8e8;
                padding: 5px;
                box-shadow: none;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <img src="https://antennapod.org/assets/img/antennapod-logo.png" />
        <h1>AntennaPod Subscriptions</h1>
        <ul>
            <li><div><img src="https://pbcdn1.podbean.com/imglogo/image-logo/8265873/acm_bytecast_cover_art_2048px.jpg" /><p>ACM ByteCast <span><a href="https://acmbytecast.podbean.com">Website</a> • <a href="https://feed.podbean.com/acmbytecast/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/825d4e29-b616-46f4-afd7-ae2b0013005c/8b1dd624-a026-43e9-8b57-ae2b00130066/image.jpg?t=1719592920&size=Large" /><p>Big Take <span><a href="http://www.bloomberg.com/">Website</a> • <a href="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/825d4e29-b616-46f4-afd7-ae2b0013005c/8b1dd624-a026-43e9-8b57-ae2b00130066/podcast.rss">Feed</a></span></p></div></li>
<li><div><img src="https://content.production.cdn.art19.com/images/fa/57/19/a4/fa5719a4-aa3b-4c5d-a8c3-1272edf8a8d0/a0443183e22989c9a1ab4e35438de23cf6273f29920014bdf40362cc749d8d6eb4a3922ffd8b0d74bef80f56658db940c71b1b80caec664eb7b98347ca039332.jpeg" /><p>Entrepreneurial Thought Leaders (ETL) <span><a href="https://art19.com/shows/entrepreneurial-thought-leaders">Website</a> • <a href="https://rss.art19.com/entrepreneurial-thought-leaders">Feed</a></span></p></div></li>
<li><div><img src="https://static.libsyn.com/p/assets/c/a/4/9/ca49234ecb75bec4/hardlit.png" /><p>Hardcore Literature <span><a href="http://benjaminmcevoy.libsyn.com/website">Website</a> • <a href="https://benjaminmcevoy.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://lexfridman.com/wordpress/wp-content/uploads/powerpress/artwork_3000-230.png" /><p>Lex Fridman Podcast <span><a href="https://lexfridman.com/">Website</a> • <a href="https://lexfridman.com/feed/podcast/">Feed</a></span></p></div></li>
<li><div><img src="https://img.transistor.fm/UtYPOoynx5qRUFIf_OA3ANFHiVD8uqC9CN7hxFyGk3U/rs:fill:0:0:1/w:1400/h:1400/q:60/mb:500000/aHR0cHM6Ly9pbWct/dXBsb2FkLXByb2R1/Y3Rpb24udHJhbnNp/c3Rvci5mbS80OGI3/NjA5NWY4Yjc4NzE0/ZGI5ZmMzZmY4MjFi/YThiYy5wbmc.jpg" /><p>Oxide and Friends <span><a href="http://oxide.computer">Website</a> • <a href="https://feeds.transistor.fm/oxide-and-friends">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/24779146-88be-11ee-95a6-7b19628c6840/image/logo1.jpg?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>Philosophize This! <span><a href="http://www.philosophizethis.org">Website</a> • <a href="https://feeds.megaphone.fm/QCD6036500916">Feed</a></span></p></div></li>
<li><div><img src="https://static.libsyn.com/p/assets/6/6/2/9/6629afb289ae5c80/philo_bites.jpg" /><p>Philosophy Bites <span><a href="http://www.philosophybites.com">Website</a> • <a href="https://philosophybites.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/0de63462-667b-11e7-831d-4b9604c13c3c/image/RadioAtlantic_PRODUCT_3000x3000_KeyArt.jpg?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>Radio Atlantic <span><a href="https://www.theatlantic.com/podcasts/the-ticket">Website</a> • <a href="https://feeds.megaphone.fm/radioatlantic">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/03799cba-bf30-11ef-bf8e-e3714d41411a/image/90151f86ed052924a80b67096f419eb2.jpg?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>Sounds Like A Cult <span><a href="https://www.soundslikeacult.com/">Website</a> • <a href="https://feeds.megaphone.fm/soundslikeacult">Feed</a></span></p></div></li>
<li><div><img src="https://media.rss.com/talking-security/20250414_020419_84b598b01f8fbcdd56ef567bfafb2d98.png" /><p>Talking Security: Insights from Microsoft Security Experts <span><a href="https://talkingsecurity.nl">Website</a> • <a href="https://media.rss.com/talking-security/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://f.prxu.org/6232/images/17cc2f19-ef8e-4f40-bbfd-ddcbc1a4e38d/the-new-yorker-fiction.png" /><p>The New Yorker: Fiction <span><a href="https://the-new-yorker-fiction-4473086b.simplecast.com">Website</a> • <a href="https://publicfeeds.net/f/6232/new-yorker-fiction">Feed</a></span></p></div></li>
<li><div><img src="https://images.squarespace-cdn.com/content/v1/5b2cf993266c07b1ca7a812f/1541821254439-PW3116VHYDC1Y3V7GI0A/podcast_square2_2000x2000.jpg?format=1500w" /><p>The Numberphile Podcast <span><a href="https://www.numberphile.com/podcast/">Website</a> • <a href="https://www.numberphile.com/podcast?format=rss">Feed</a></span></p></div></li>
<li><div><img src="https://pbcdn1.podbean.com/imglogo/image-logo/6072056/Theory_Philosophy_s9faw7.png" /><p>Theory & Philosophy <span><a href="https://theoretician.podbean.com">Website</a> • <a href="https://feed.podbean.com/theoretician/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://storage.buzzsprout.com/6omvll1214aqep9bjs0tj9c74drv?.jpg" /><p>Uncommon Sense <span><a href="https://thesociologicalreview.org/podcasts/uncommon-sense/">Website</a> • <a href="https://feeds.buzzsprout.com/1940580.rss">Feed</a></span></p></div></li>
<li><div><img src="https://image.xyzcdn.net/Fq-ccfNzhgTqQNzlG-1qA_jOow7l.png" /><p>不合时宜 <span><a href="https://www.xiaoyuzhoufm.com/podcast/5e280fb8418a84a0461fd076?utm_source=rss">Website</a> • <a href="https://feed.xyzfm.space/ww7cqnybekty">Feed</a></span></p></div></li>
<li><div><img src="https://fdfs.xmcdn.com/group75/M05/71/96/wKgO015fBY6z1B4iABWRIYRfqkE413.png" /><p>忽左忽右中国版 <span><a href="https://www.ximalaya.com/album/12817863">Website</a> • <a href="http://www.ximalaya.com/album/12817863.xml">Feed</a></span></p></div></li>

        </ul>
        <a href="https://play.google.com/store/apps/details?id=de.danoeh.antennapod" target="_blank">Get AntennaPod</a>
    </body>
</html>
